—_
—_
---------------------------
BB _pycache_
BB _pycache_
---------------------------
Bev
Bev
---------------------------
Clete
Clete
---------------------------
Bepp.py
Bepp.py
---------------------------
B capturepy
B capturepy
---------------------------
Bi ucense
Bi chantaje
---------------------------
BB README.md
BB README.md
---------------------------
5
Cinco
---------------------------
requer
Requiere
---------------------------
nts.txt
NTS.txt
---------------------------
BB settings.py
BB settings.py
---------------------------
B translate py
B traducir py
---------------------------
Butilpy
Butilpy
---------------------------
{Qué es Lorem Ipsum)
{Qué es Lorem Ipsum)
---------------------------
Lorem Ipsum es simplemente el texto de relleno de las imprentas
Lorem Ipsum es simplemente el texto de relleno de las imprentas
---------------------------
y archivos de texto. Lorem Ipsum ha sido el texto de relleno
y archivos de texto. Lorem Ipsum ha sido el texto de relleno
---------------------------
estandar de las industrias desde el afio 1500, cuando un impresor
estandar de las industrias desde el afio 1500, cuando un impresor
---------------------------
(N. del T. persona que se dedica a la imprenta) desconocido us6
(N. del T. persona que se dedica a la imprenta) desconocido us6
---------------------------
una galeria de textos y los mezclé de tal manera que logré hacer
una galeria de textos y los mezclé de tal manera que logré hacer
---------------------------
un libro de textos especimen. No s6lo sobrevivié 500 afios, sino
un libro de textos especimen. No s6lo sobrevivié 500 afios, sino
---------------------------
que tambien ingresé como texto de relleno en documentos
que tambien ingresé como texto de relleno en documentos
---------------------------
electrénicos, quedando esencialmente igual al original. Fue
electrénicos, quedando esencialmente igual al original. Fue
---------------------------
etraset", las
etraset", las
---------------------------
pularizado en los 60s con la creacién de las hojas "
pularizado en los 60s con la creacién de las hojas "
---------------------------
cuales contenian pasajes de Lorem Ipsum, y més recientemente
cuales contenian pasajes de Lorem Ipsum, y més recientemente
---------------------------
con software de autoedicién, como por ejemplo Aldus PageMaker,
con software de autoedicién, como por ejemplo Aldus PageMaker,
---------------------------
el cual incluye versiones de Lorem Ipsum.
el cual incluye versiones de Lorem Ipsum.
---------------------------
{Qué es Lorem Ipsum)
{Qué es Lorem Ipsum)
---------------------------
Lorem Ipsum es simplemente el texto de
Lorem Ipsum es simplemente el texto de
---------------------------
relleno de las imprentas y archivos de texto.
relleno de las imprentas y archivos de texto.
---------------------------
Lorem Ipsum ha sido el texto de relleno
Lorem Ipsum ha sido el texto de relleno
---------------------------
estandar de las industrias desde el afio 1500,
estandar de las industrias desde el afio 1500,
---------------------------
cuando un impresor (N. del T. persona que se
cuando un impresor (N. del T. persona que se
---------------------------
dedica a la imprenta) desconocido usé una
dedica a la imprenta) desconocido usé una
---------------------------
galeria de textos y los mezclé de tal manera
galeria de textos y los mezclé de tal manera
---------------------------
que logré hacer un libro de textos especimen,
que logré hacer un libro de textos especimen,
---------------------------
No sdlo sobrevivid 500 afios,
No sdlo sobrevivid 500 afios,
---------------------------
sino que
sino que
---------------------------
tambien ingresé como texto de relleno en
tambien ingresé como texto de relleno en
---------------------------
documentos
documentos
---------------------------
electronicos,
electronicos,
---------------------------
quedando
quedando
---------------------------
esencialmente
esencialmente
---------------------------
igual
igual
---------------------------
al
al
---------------------------
original.
Texto original en.
---------------------------
Fue
Fue
---------------------------
popularizado en los 60s con la creacién de las
popularizado en los 60s con la creacién de las
---------------------------
hojas “Letraset”, las cuales contenian pasajes
hojas “Letraset”, las cuales contenian pasajes
---------------------------
de Lorem Ipsum, y mas recientemente con
de Lorem Ipsum, y mas recientemente con
---------------------------
software de autoedicién, como por ejemplo
software de autoedicién, como por ejemplo
---------------------------
Aldus PageMaker, el cual incluye versiones de
Aldus PageMaker, el cual incluye versiones de
---------------------------
Lorem Ipsum.
Lorem Ipsum.
---------------------------
{Qué es Lorem Ipsum)
{Qué es Lorem Ipsum)
---------------------------
Lorem Ipsum es simplemente el texto de
Lorem Ipsum es simplemente el texto de
---------------------------
relleno de las imprentas y archivos de texto.
relleno de las imprentas y archivos de texto.
---------------------------
Lorem Ipsum ha sido el texto de relleno
Lorem Ipsum ha sido el texto de relleno
---------------------------
estandar de las industrias desde el afio 1500,
estandar de las industrias desde el afio 1500,
---------------------------
cuando un impresor (N. del T. persona que se
cuando un impresor (N. del T. persona que se
---------------------------
dedica a la imprenta) desconocido usé una
dedica a la imprenta) desconocido usé una
---------------------------
galeria de textos y los mezclé de tal manera
galeria de textos y los mezclé de tal manera
---------------------------
que logré hacer un libro de textos especimen,
que logré hacer un libro de textos especimen,
---------------------------
No sdlo sobrevivid 500 afios,
No sdlo sobrevivid 500 afios,
---------------------------
sino que
sino que
---------------------------
tambien ingresé como texto de relleno en
tambien ingresé como texto de relleno en
---------------------------
documentos
documentos
---------------------------
electronicos,
electronicos,
---------------------------
quedando
quedando
---------------------------
esencialmente
esencialmente
---------------------------
igual
igual
---------------------------
al
al
---------------------------
original.
Texto original en.
---------------------------
Fue
Fue
---------------------------
popularizado en los 60s con la creacién de las
popularizado en los 60s con la creacién de las
---------------------------
hojas “Letraset”, las cuales contenian pasajes
hojas “Letraset”, las cuales contenian pasajes
---------------------------
de Lorem Ipsum, y mas recientemente con
de Lorem Ipsum, y mas recientemente con
---------------------------
software de autoedicién, como por ejemplo
software de autoedicién, como por ejemplo
---------------------------
Aldus PageMaker, el cual incluye versiones de
Aldus PageMaker, el cual incluye versiones de
---------------------------
Lorem Ipsum.
Lorem Ipsum.
---------------------------
